INCLUDE "memmap_default.incl"

/* BEGIN_MEMMAP_INCLUDE_TREE
 * This is the default include tree for this file (generated by tools/memmap_annotate.py
 * and tools/memmap_include_tree.py). To override any files in this tree, see the
 * pico_add_linker_script_override_path CMake function under pico_standard_link.
 *
 * memmap_default.ld                                     rp2040/pico_platform
 * └── memmap_default.incl                               rp2_common/pico_standard_link
 *     ├── set_memory_locations.incl                     rp2_common/pico_standard_link
 *     ├── memory_flash.incl                             rp2_common/pico_standard_link
 *     ├── memory_ram.incl                               rp2_common/pico_standard_link
 *     ├── memory_scratch.incl                           rp2_common/pico_standard_link
 *     ├── memory_generated.incl                         rp2_common/pico_standard_link
 *     ├── memory_extra.incl                             rp2_common/pico_standard_link
 *     ├── memory_aliases_flash.incl                     rp2_common/pico_standard_link
 *     └── sections_default.incl                         rp2_common/pico_standard_link
 *         ├── sections_default_text.incl                rp2040/pico_platform
 *         │   ├── section_flash_begin.incl              rp2_common/pico_standard_link
 *         │   ├── section_boot2.incl                    rp2040/pico_platform
 *         │   ├── section_default_text.incl             rp2_common/pico_standard_link
 *         │   │   └── default_text_excludes.incl        rp2_common/pico_standard_link
 *         │   ├── section_default_rodata.incl           rp2_common/pico_standard_link
 *         │   │   └── default_rodata_excludes.incl      rp2_common/pico_standard_link
 *         │   ├── sections_arm_ex.incl                  rp2_common/pico_standard_link
 *         │   └── section_binary_info.incl              rp2_common/pico_standard_link
 *         ├── section_generated_post_text.incl          rp2_common/pico_standard_link
 *         ├── section_extra_post_text.incl              rp2_common/pico_standard_link
 *         ├── sections_default_data.incl                rp2_common/pico_standard_link
 *         │   ├── section_ram_vector_table.incl         rp2_common/pico_standard_link
 *         │   ├── section_uninitialized_data.incl       rp2_common/pico_standard_link
 *         │   ├── section_default_data.incl             rp2_common/pico_standard_link
 *         │   ├── section_tls.incl                      rp2_common/pico_standard_link
 *         │   └── section_persistent_data.incl          rp2_common/pico_standard_link
 *         ├── section_generated_post_data.incl          rp2_common/pico_standard_link
 *         ├── section_extra_post_data.incl              rp2_common/pico_standard_link
 *         ├── section_heap.incl                         rp2_common/pico_standard_link
 *         ├── sections_scratch.incl                     rp2_common/pico_standard_link
 *         ├── section_generated_post_scratch.incl       rp2_common/pico_standard_link
 *         ├── section_extra_post_scratch.incl           rp2_common/pico_standard_link
 *         ├── sections_stack.incl                       rp2_common/pico_standard_link
 *         ├── section_flash_end.incl                    rp2_common/pico_standard_link
 *         ├── section_end.incl                          rp2_common/pico_standard_link
 *         ├── section_generated_post_end.incl           rp2_common/pico_standard_link
 *         ├── section_extra_post_end.incl               rp2_common/pico_standard_link
 *         ├── section_platform_end.incl                 rp2040/pico_platform
 *         ├── section_generated_post_platform_end.incl  rp2_common/pico_standard_link
 *         └── section_extra_post_platform_end.incl      rp2_common/pico_standard_link
 * END_MEMMAP_INCLUDE_TREE */
