load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//bazel:defs.bzl", "compatible_with_rp2")
load("pico_flash_region.bzl", "generated_pico_flash_region")

package(default_visibility = ["//visibility:public"])

# This produces a small fragment of a linker script that is INCLUDEed from
# the other linker scripts. For example:
#
#     FLASH(rx) : ORIGIN = 0x10000000, LENGTH = 4194304
#
# TODO: Make this a configurable flag.
generated_pico_flash_region(
    name = "default_flash_region",
    flash_region_size = select({
        "//bazel/constraint:rp2350": 4 * 1024 * 1024,
        "//conditions:default": 2 * 1024 * 1024,
    }),
)

# It's possible to set linker scripts globally or on a per-binary basis.
#
# Setting globally to a custom linker script:
#   * Set --@pico-sdk//bazel/config:PICO_DEFAULT_LINKER_SCRIPT to point to your
#     custom linker script - do not use this for SDK linker scripts, you must
#     use PICO_DEFAULT_BINARY_TYPE instead
#
# Setting per-binary to a custom linker script:
#   * Set --@pico-sdk//bazel/config:PICO_DEFAULT_LINKER_SCRIPT=@pico-sdk//bazel:empty_cc_lib
#   * Manually add your desired linker script to each cc_binary.
alias(
    name = "default_linker_script",
    actual = select({
        # Handle selection based on PICO_DEFAULT_BINARY_TYPE here
        "//bazel/constraint:pico_binary_type_no_flash": "//src/rp2_common/pico_standard_link:no_flash_linker_script",
        "//bazel/constraint:pico_binary_type_copy_to_ram": "//src/rp2_common/pico_standard_link:copy_to_ram_linker_script",
        "//bazel/constraint:pico_binary_type_blocked_ram": "//src/rp2_common/pico_standard_link:blocked_ram_linker_script",
        # Then for the default type
        "//bazel/constraint:rp2040": "//src/rp2040/pico_platform:default_linker_script",
        "//bazel/constraint:rp2350": "//src/rp2350/pico_platform:default_linker_script",
        "//conditions:default": "//bazel:incompatible_cc_lib",
    }),
)

alias(
    name = "blocked_ram_linker_script",
    actual = select({
        "//bazel/constraint:rp2040": "//src/rp2040/pico_platform:blocked_ram_linker_script",
        "//conditions:default": "//bazel:incompatible_cc_lib",
    }),
)

alias(
    name = "copy_to_ram_linker_script",
    actual = select({
        "//bazel/constraint:rp2040": "//src/rp2040/pico_platform:copy_to_ram_linker_script",
        "//bazel/constraint:rp2350": "//src/rp2350/pico_platform:copy_to_ram_linker_script",
        "//conditions:default": "//bazel:incompatible_cc_lib",
    }),
)

alias(
    name = "no_flash_linker_script",
    actual = select({
        "//bazel/constraint:rp2040": "//src/rp2040/pico_platform:no_flash_linker_script",
        "//bazel/constraint:rp2350": "//src/rp2350/pico_platform:no_flash_linker_script",
        "//conditions:default": "//bazel:incompatible_cc_lib",
    }),
)

cc_library(
    name = "pico_standard_link",
    target_compatible_with = compatible_with_rp2(),
    deps = select({
        # When PICO_BARE_METAL is enabled, don't automagically add link-time
        # dependencies.
        "//bazel/constraint:pico_baremetal_enabled": [],
        # The order of the linker scripts below is important.
        # Prevent buildifier from reordering them.
        # buildifier: leave-alone
        "//conditions:default": [
            "//bazel/config:PICO_BOOT_STAGE2_LINK_IMAGE",
            "//bazel/config:PICO_CMSIS_PATH",
            "//bazel/config:PICO_DEFAULT_BINARY_INFO",
            "//bazel/config:PICO_DEFAULT_LINKER_SCRIPT",
            "//src/rp2_common/pico_bit_ops",
            "//src/rp2_common/pico_bootrom",
            "//src/rp2_common/pico_clib_interface:pico_clib_interface_link",
            "//src/rp2_common/pico_crt0",
            "//src/rp2_common/pico_cxx_options:PICO_CXX_ENABLE_EXCEPTIONS",
            "//src/rp2_common/pico_mem_ops",
            "//src/rp2_common/pico_runtime:pico_runtime_link",
            "//src/rp2_common/pico_runtime_init:pico_runtime_init_link",
        ],
    }),
)
