/* Allow customisation of XIP_RAM_SCRATCH_SIZE */
/* see set_memory_locations.incl for why both these lines are needed */
PROVIDE( XIP_RAM_SCRATCH_SIZE = 2k);
XIP_RAM_SCRATCH_SIZE = DEFINED(XIP_RAM_SCRATCH_SIZE) ? XIP_RAM_SCRATCH_SIZE : 2k;

/* Split XIP_RAM into RAM and SCRATCH */
RAM_ORIGIN = XIP_RAM_ORIGIN_DEFAULT;
RAM_LENGTH = XIP_RAM_LENGTH_DEFAULT - (XIP_RAM_SCRATCH_SIZE*2);
SCRATCH_X_ORIGIN = XIP_RAM_ORIGIN_DEFAULT + XIP_RAM_LENGTH_DEFAULT - (XIP_RAM_SCRATCH_SIZE*2);
SCRATCH_X_LENGTH = XIP_RAM_SCRATCH_SIZE;
SCRATCH_Y_ORIGIN = XIP_RAM_ORIGIN_DEFAULT + XIP_RAM_LENGTH_DEFAULT - XIP_RAM_SCRATCH_SIZE;
SCRATCH_Y_LENGTH = XIP_RAM_SCRATCH_SIZE;

/* Zero XIP_RAM origin and size to prevent placement there */
XIP_RAM_ORIGIN_DEFAULT = 0;
XIP_RAM_LENGTH_DEFAULT = 0;

/* Now it is just a normal no_flash binary */
INCLUDE "memmap_no_flash.incl"
