/* Defines the following symbols for use by code:
    __data_start__, __data_end__
    __mutex_array_start, __mutex_array_end
    __etext
    __bss_start__, __bss_end__
    __tls_base, __tls_end
    __tbss_end
    __global_pointer$
*/

SECTIONS
{
    .data : {
        __data_start__ = .;
        *(vtable)

        *(.time_critical*)

        /* remaining .text and .rodata; i.e. stuff we exclude in ..._excludes files because we want it in RAM */
        *(.text*)
        . = ALIGN(4);
        *(.rodata*)
        . = ALIGN(4);

        PROVIDE_HIDDEN (__emutls_array_start = .);
        *(.*.__emutls_v.*)
        PROVIDE_HIDDEN (__emutls_array_end = .);
        . = ALIGN(4);

        *(.data*)
        *(.sdata*)

        . = ALIGN(4);
        *(.after_data.*)
        . = ALIGN(4);
        /* preinit data */
        PROVIDE_HIDDEN (__mutex_array_start = .);
        KEEP(*(SORT(.mutex_array.*)))
        KEEP(*(.mutex_array))
        PROVIDE_HIDDEN (__mutex_array_end = .);

        *(.jcr)
        . = ALIGN(4);
    } > RAM AT> RAM_STORE

    .tdata : {
        . = ALIGN(4);
		*(.tdata .tdata.* .gnu.linkonce.td.*)
        /* All data end */
        __tdata_end = .;
    } > RAM AT> RAM_STORE
    PROVIDE(__data_end__ = .);

    /* __etext is (for backwards compatibility) the name of the .data init source pointer (...) */
    __etext = LOADADDR(.data);

    . = ALIGN(4);
    /* note that .tbss is expected to directly follow .tdata */
    .tbss (NOLOAD) : {
        __bss_start__ = .;
        __tls_base = .;
        *(.tbss .tbss.* .gnu.linkonce.tb.*)
        *(.tcommon)

        . = ALIGN(4);
        __tls_end = .;
    } > RAM

    /* workaround RISC-V GNU linker bug with spacer section (otherwise it places .bss over .tbss) */
    .tbss_space (NOLOAD) : {
        . = __bss_start__ + SIZEOF(.tbss);
    } > RAM

    .bss (NOLOAD) : {
        . = ALIGN(4);
        __tbss_end = .;

        *(SORT_BY_ALIGNMENT(SORT_BY_NAME(.bss*)))
        *(COMMON)
        PROVIDE(__global_pointer$ = . + 2K);
        *(.sbss*)
        . = ALIGN(4);
        __bss_end__ = .;
    } > RAM

}
