/* Main section list for default binaries */

INCLUDE "sections_default_text.incl"
INCLUDE "section_generated_post_text.incl"
INCLUDE "section_extra_post_text.incl"
INCLUDE "sections_default_data.incl"
INCLUDE "section_generated_post_data.incl"
INCLUDE "section_extra_post_data.incl"
INCLUDE "section_heap.incl"
INCLUDE "sections_scratch.incl"
INCLUDE "section_generated_post_scratch.incl"
INCLUDE "section_extra_post_scratch.incl"
INCLUDE "sections_stack.incl"
INCLUDE "sections_psram.incl"
INCLUDE "section_xip_ram.incl"
INCLUDE "section_flash_end.incl"
INCLUDE "section_end.incl"
INCLUDE "section_generated_post_end.incl"
INCLUDE "section_extra_post_end.incl"
INCLUDE "section_platform_end.incl"
INCLUDE "section_generated_post_platform_end.incl"
INCLUDE "section_extra_post_platform_end.incl"
