/* Main section list for no_flash binaries */

INCLUDE "sections_no_flash_text.incl"
INCLUDE "section_generated_post_text.incl"
INCLUDE "section_extra_post_text.incl"
INCLUDE "sections_no_flash_data.incl"
INCLUDE "section_generated_post_data.incl"
INCLUDE "section_extra_post_data.incl"
INCLUDE "section_heap.incl"
INCLUDE "sections_scratch.incl"
INCLUDE "section_generated_post_scratch.incl"
INCLUDE "section_extra_post_scratch.incl"
INCLUDE "sections_stack.incl"
INCLUDE "section_end.incl"
INCLUDE "section_generated_post_end.incl"
INCLUDE "section_extra_post_end.incl"
INCLUDE "section_platform_end.incl"
INCLUDE "section_generated_post_platform_end.incl"
INCLUDE "section_extra_post_platform_end.incl"
