/* Defines the following symbols for use by code:
    __scratch_x_start__, __scratch_x_end__, __scratch_x_source__
    __scratch_y_start__, __scratch_y_end__, __scratch_y_source__
*/

SECTIONS
{
    /* Start and end symbols must be word-aligned */
    .scratch_x : {
        __scratch_x_start__ = .;
        *(.scratch_x.*)
        . = ALIGN(4);
        __scratch_x_end__ = .;
    } > SCRATCH_X AT> SCRATCH_X_STORE
    __scratch_x_source__ = LOADADDR(.scratch_x);

    .scratch_y : {
        __scratch_y_start__ = .;
        *(.scratch_y.*)
        . = ALIGN(4);
        __scratch_y_end__ = .;
    } > SCRATCH_Y AT> SCRATCH_Y_STORE
    __scratch_y_source__ = LOADADDR(.scratch_y);
}
